Manifest-Version: 1.0
Built-By: jenkins
Class-Path: commons-io-2.6.jar dexlib2-2.2.7.jar jsr305-1.3.9.jar guav
 a-18.0.jar asm-7.1.jar asm-tree-7.1.jar asm-util-7.1.jar asm-analysis
 -7.1.jar asm-commons-7.1.jar xmlpull-1.1.3.4d_b4_min.jar axml-2.0.0.j
 ar polyglot-2006.jar heros-1.2.0.jar functionaljava-4.2.jar jasmin-3.
 0.2.jar java_cup-0.9.2.jar slf4j-api-1.7.5.jar slf4j-simple-1.7.5.jar
  hamcrest-core-1.3.jar mockito-core-3.2.0.jar byte-buddy-1.10.3.jar b
 yte-buddy-agent-1.10.3.jar objenesis-2.6.jar powermock-api-mockito2-2
 .0.4.jar powermock-api-support-2.0.4.jar powermock-reflect-2.0.4.jar 
 powermock-core-2.0.4.jar powermock-module-junit4-2.0.4.jar powermock-
 module-junit4-common-2.0.4.jar javax.annotation-api-1.3.2.jar jaxb-ap
 i-2.4.0-b180725.0427.jar javax.activation-api-1.2.0.jar jaxb-runtime-
 2.4.0-b180830.0438.jar txw2-2.4.0-b180830.0438.jar istack-commons-run
 time-3.0.7.jar stax-ex-1.8.jar FastInfoset-1.2.15.jar
Created-By: Apache Maven 3.6.0
Build-Jdk: 1.8.0_201
Main-Class: soot.Main

